{
  "folders": [
    {
      "path": "ALGOInv"
    },
    {
      "path": "app1"
    },
    {
      "path": "app3"
    },
    {
      "path": "app4"
    },
    {
      "path": "app5"
    },
    {
      "path": "app6"
    },
    {
      "path": "app7"
    },
    {
      "path": "app8"
    },
    {
      "path": "app2"
    },
    {
      "path": "appChulisima"
    },
    {
      "path": "appSinNombre"
    },
    {
      "path": "app1.PerformanceTest"
    },
    {
      "path": ".AL-Go"
    }
  ],
  "settings": {}
}
